<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/hotel.css">
    <Script src="scripts/hotel.js" defer></Script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <meta name="author" content="Bryan Lemes">
    <link rel="shortcut icon" href="../icones/favicon.ico" type="image/x-icon">
    <title>Hotel</title>
</head>

<body>
    <header>
        
    </header>

    <main>
        
    </main>
    <footer>
        <span class="poppins" id='registered'></span>
        <i class="fa-regular fa-registered" style="color: #ffffff; font-size: 20px; padding: 0;"></i>
    </footer>
</body>

</html>